:root {
  --primary: #da2128;
  --primary-dark: #cc1f24;
  --secondary: #7c7c7c;
  --text: #666666;
  --accent: #888888;
  --gray: #f5f5f5;
  --blue: #165e63;
  --ocean: #719398;
  --white: #fff;
}

.flex-column {
  -webkit-box-orient: vertical !important;
  -webkit-box-direction: normal !important;
      -ms-flex-direction: column !important;
          flex-direction: column !important;
}

.page-header {
  text-align: center;
  margin-bottom: 30px;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -20px;
}

.row [class^="col-"] {
  padding-left: 20px;
  padding-right: 20px;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  max-width: 100%;
}

@media screen and (min-width: 992px) {
  .row .col-md-6 {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    max-width: 50%;
  }
}

@media screen and (min-width: 1024px) {
  .row .col-lg-6 {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    max-width: 50%;
  }
}

#idh-user-wrapper {
  color: var(--text);
  border: 1px solid #eee;
  border-radius: 10px 10px 30px 30px;
  -webkit-box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.16);
  padding: 35px 35px 35px 35px;
}

#idh-user-wrapper * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#idh-user-wrapper > .row > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#idh-user-wrapper > .row > div h3 {
  padding: 20px;
  margin-bottom: 60px;
  text-align: center;
  font-style: italic;
  border-radius: 5px 5px 15px 15px;
  border: 1px solid #eee;
  -webkit-box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.16);
}

#idh-user-wrapper > .row > div:first-child {
  position: relative;
}

#idh-user-wrapper > .row > div:first-child h3 {
  border-radius: 7.5px 0 0 7.5px;
}

@media screen and (min-width: 992px) {
  #idh-user-wrapper > .row > div:first-child {
    padding-right: 0;
  }
  #idh-user-wrapper > .row > div:first-child h3 {
    border-right: 0;
    margin-right: 1px;
  }
}

#idh-user-wrapper > .row > div:last-child h3 {
  border-radius: 0 7.5px 7.5px 0;
}

@media screen and (min-width: 992px) {
  #idh-user-wrapper > .row > div:last-child {
    padding-left: 0;
  }
  #idh-user-wrapper > .row > div:last-child h3 {
    border-left: 0;
    margin-left: 1px;
  }
}

#idh-user-wrapper form input,
#idh-user-wrapper form button,
#idh-user-wrapper form select {
  border: 1px solid #eee;
  border-radius: 7.5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 12px 24px;
  margin-bottom: 15px;
  width: 100%;
}

#idh-user-wrapper form input:focus,
#idh-user-wrapper form button:focus,
#idh-user-wrapper form select:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
  border-color: var(--ocean);
}

#idh-user-wrapper form [type="submit"] {
  width: 100%;
  color: #fff;
  border: none;
  background: var(--primary);
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 500;
}

#idh-user-wrapper form [type="submit"]:hover, #idh-user-wrapper form [type="submit"]:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  background: var(--primary-dark);
}

#idh-user-wrapper form [type="submit"] + a {
  display: block;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  color: var(--text);
  text-decoration: underline;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  margin: 0 auto;
  font-style: italic;
}

#idh-user-wrapper form [type="submit"] + a:hover {
  color: var(--primary);
}

#idh-user-wrapper .idh-user-log {
  position: relative;
  padding-bottom: 30px;
}

@media screen and (min-width: 992px) {
  #idh-user-wrapper .idh-user-log {
    padding: 0 20px;
  }
}

@media screen and (min-width: 992px) {
  #idh-user-wrapper .idh-user-log::after {
    display: block;
    content: "";
    width: 1px;
    height: 100%;
    background: #eee;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

#idh-user-wrapper .idh-user-log > * {
  margin-left: auto;
  margin-right: auto;
}

#idh-user-wrapper .idh-user-log .log-with {
  padding: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #eee;
  -webkit-box-shadow: 0 2px 2px #eee;
          box-shadow: 0 2px 2px #eee;
  margin-bottom: 20px;
  border-radius: 7.5px;
  color: var(--text);
  text-align: center;
  font-style: italic;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

#idh-user-wrapper .idh-user-log .log-with img {
  max-width: 28px;
  margin-right: 10px;
  -webkit-filter: grayscale(100);
          filter: grayscale(100);
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

#idh-user-wrapper .idh-user-log .log-with:hover {
  background: #fafafa;
  color: var(--primary);
  border-color: #ddd;
}

#idh-user-wrapper .idh-user-log .log-with:hover img {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

#idh-user-wrapper .idh-user-log h4 {
  margin-top: 45px;
  margin-bottom: 30px;
  border-bottom: 1px solid #eee;
  text-align: center;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-style: italic;
  font-weight: normal;
}

#idh-user-wrapper .idh-user-log h4 span {
  display: inline-block;
  vertical-align: middle;
  background: #fff;
  padding: 10px 30px;
  position: absolute;
}

#idh-user-wrapper .idh-user-log form input::before {
  font-weight: 900;
  font-family: "Font Awesome 6 Pro";
}

#idh-user-wrapper .idh-user-log form input [type="email"]::before {
  content: "\f0e0";
}

#idh-user-wrapper .idh-user-log form input [type="password"]::before {
  content: "\f023";
}

#idh-user-wrapper .idh-user-log form [type="submit"] {
  width: 100%;
  color: #fff;
  border: none;
  background: var(--primary);
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 500;
}

#idh-user-wrapper .idh-user-log form [type="submit"]:hover, #idh-user-wrapper .idh-user-log form [type="submit"]:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  background: var(--primary-dark);
}

#idh-user-wrapper .idh-user-log form .pass-reset {
  font-size: 1.24rem;
}

@media screen and (min-width: 992px) {
  #idh-user-wrapper .idh-user-reg {
    padding: 0 20px;
  }
}

#idh-user-wrapper .idh-user-reg .row {
  margin-left: -10px;
  margin-right: -10px;
}

#idh-user-wrapper .idh-user-reg .row > div {
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 10px;
}

#idh-user-wrapper .idh-user-reg .row > div input,
#idh-user-wrapper .idh-user-reg .row > div select {
  margin-bottom: 10px;
}
/*# sourceMappingURL=idh-login.css.map */