<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/idh-login.css">
    <title>IDH :: Login | Registeration</title>
</head>

<body>
    <div class="elementor-container flex-column">
        <div class="page-header">
            <h2>Welcom</h2>
            <p>View your results & upcoming checkups</p>
        </div>
        <div id="idh-user-wrapper">
            <div class="row">
                <div class="col-md-6">
                    <h3>Sign In</h3>
                    <div class="idh-user-log">
                        <a href="#!" class="log-with"><img
                                src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Google-32.png"
                                src="imgs/icon-google.png" alt="">Continue with Google</a>
                        <a href="#!" class="log-with"><img
                                src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-facebook-square2-32.png"
                                src="imgs/icon-facebook.png" alt="">Continue with
                            Facebook</a>
                        <h4><span>Or better yet</span></h4>
                        <form action="">
                            <input type="email" name="" id="" placeholder="Email">
                            <input type="password" name="" id="" placeholder="Password">
                            <button type="submit">Sign in</button>
                            <a class="pass-reset" href="#!">Reset your password</a>
                        </form>
                    </div>
                </div>
                <div class="col-md-6">
                    <h3>Sign Up</h3>
                    <div class="idh-user-reg">
                        <form action="">
                            <div class="row">
                                <div class="col-lg-6">
                                    <input type="text" name="" id="" placeholder="First Name">
                                </div>
                                <div class="col-lg-6">
                                    <input type="text" name="" id="" placeholder="Last Name">
                                </div>
                                <div class="col-lg-6">
                                    <input type="text" name="" id="" placeholder="User Name">
                                </div>
                                <div class="col-lg-6">
                                    <input type="password" name="" id="" placeholder="Password">
                                </div>
                                <div class="col-lg-6">
                                    <input type="tel" name="" id="" placeholder="Phone Number">
                                </div>
                                <div class="col-lg-6">
                                    <input type="email" name="" id="" placeholder="Email">
                                </div>
                                <div class="col-lg-6">
                                    <select name="" id="">
                                        <option value="">Gender</option>
                                        <option value="male">Male</option>
                                        <option value="female">Female</option>
                                    </select>
                                </div>
                                <div class="col-lg-6">
                                    <input type="date" name="" id="" placeholder="Date of Birth">
                                </div>
                                <div class="col-lg-6">
                                    <select name="" id="">
                                        <option value="">City</option>
                                        <option value="male">Cairo</option>
                                        <option value="female">Alexandria</option>
                                        <option value="female">Giza</option>
                                        <option value="female">Demenhore</option>
                                        <option value="female">Gharbia</option>
                                        <option value="female">Luxor</option>
                                    </select>
                                </div>
                                <div class="col-lg-6">
                                    <select name="" id="">
                                        <option value="">Region</option>
                                        <option value="male">Egypt</option>
                                        <option value="female">Moroco</option>
                                        <option value="female">Tunis</option>
                                        <option value="female">Qatar</option>
                                        <option value="female">KSA</option>
                                        <option value="female">Kuite</option>
                                        <option value="female">Jordon</option>
                                    </select>
                                </div>
                                <div class="col-lg-6">
                                    <input type="text" name="" id="" placeholder="Street">
                                </div>
                                <div class="col-lg-6">
                                    <input type="number" name="" id="" placeholder="Building">
                                </div>
                                <div class="col-lg-6">
                                    <input type="number" name="" id="" placeholder="Apartment">
                                </div>
                                <div class="col-lg-6">
                                    <input type="number" name="" id="" placeholder="Floor">
                                </div>
                                <div class="col-12">
                                    <button type="submit">Confirm & Sign Up</button>
                                    <a href="#!">By Signing up you agree to our terms and conditions</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>