/* -----------------------------------------
    Header
----------------------------------------- */
#ec-header {
  .elementor-widget-social-icons {
    margin-bottom: 0 !important;
  }
  @media screen and (max-width: 1024px) {
    .ec-mobile-menu {
      .elementor-widget-container {
        width: 38px;
        height: 38px;
        margin-inline-start: 15px;
        justify-content: center;
      }
      .elementor-menu-toggle {
        transition: none;
        max-width: fit-content;
        margin: 0 !important;
      }
    }
    .elementor-nav-menu__container {
      position: absolute;
      width: 100vw;
      right: -10px;
      top: 53px;
    }
    .elementor-nav-menu--dropdown {
      background: #30343a;
      li {
        .sub-arrow {
          margin-inline-start: 10px;
        }
        a {
          font-weight: 400;
          color: #fff;
        }
        .sub-menu {
          background: #494e54;
          li a {
            color: $dark;
          }
        }
      }
    }
    .elementor-item,
    .elementor-sub-item {
      border: none;
      justify-content: center;
    }
    .elementor-sub-item {
      font-size: 1rem !important;
      color: #999 !important;
      border-bottom: 1px solid rgba(255, 255, 255, 0.15) !important;
    }
  }
  @media screen and (max-width: 767px) {
    .ec-mobile-menu {
      margin-inline-start: auto;
      .elementor-nav-menu__container {
        margin-top: 0;
      }
    }
    .elementor-widget-social-icons {
      margin-inline-start: auto;
      margin-inline-end: -53px;
    }
  }
}

#site-header {
  .rivax-header-nav .sub-menu.mega-menu-content {
    padding: 25px 25px 0;
  }
  .rivax-post-modern-widget .post-wrapper .title {
    margin-bottom: 0;
  }
}

#ec-nav {
  .eces-menu-list {
    .rivax-posts-wrapper {
      grid-template-columns: repeat(5, 1fr);
      column-gap: 20px;
      row-gap: 20px;
    }
  }
  .post-wrapper {
    .image-wrapper {
      height: 128px;
    }
    .title a {
      color: #333;
      font-size: 1rem;
      font-weight: 600;
      background: none;
      text-align: center;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      overflow: hidden;
      -webkit-box-orient: vertical;
    }
    &:hover {
      .title a {
        color: $primary;
        background-size: 100% 2px;
      }
    }
    .content-wrapper {
      padding: 5px;
    }
  }
}
