/* -----------------------------------------
    ECES to Extend
----------------------------------------- */
%btn {
  padding: 10px 25px;
  font-size: 0.9rem;
  line-height: 1.6;
  text-align: center;
  transition: 0.3s;
  user-select: none;
  cursor: pointer;
  margin: 30px 0px 0px 0px;
  background-color: $primary;
  color: #ffffff;
  border-radius: 50px 50px 50px 50px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.35);
  &:hover {
    background: $accent;
  }
}

%icon-element {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}

%white-container {
  padding: 15px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 6px 40px 0px rgba(143, 143, 143, 0.22);
}

/* -----------------------------------------
    Listing BLocks
----------------------------------------- */
.ec-listing {
  .item-wrapper {
    @extend %white-container;
    display: block;
    text-align: center;
    text-decoration: none;
    margin-bottom: 20px;
    .img-wrapper {
      display: table-row;
    }
    img {
      width: 100%;
    }
    .item-heading {
      @extend %item-heading;
      padding: 10px 0;
      font-size: 1.1rem;
      height: 104px;
    }
    &:hover {
      .item-heading {
        @extend %item-heading-hover;
      }
    }
  }
}
/* -----------------------------------------
    Newsletter
----------------------------------------- */
.ec-newsletter {
  .mc4wp-form-fields {
    display: flex;
    align-items: stretch;
    [type="email"] {
      flex-grow: 1;
      border-radius: 3px 0 0 3px;
      &:focus {
        background: #fff;
      }
    }
    [type="submit"] {
      background: $dark;
      border-radius: 0 3px 3px 0;
      &:hover {
        background: $accent;
      }
    }
  }
}

/* -----------------------------------------
    Publications Periodical 
----------------------------------------- */
.ec-periodical-in-page {
  .rivax-posts-wrapper {
    @extend %white-container;
    grid-template-columns: repeat(5, 1fr);
    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 480px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .rivax-post-modern-widget .post-wrapper {
    .content-wrapper {
      padding: 5px;
    }
  }
}

/* -----------------------------------------
    Newsletter
----------------------------------------- */
.ec-newsletter {
  h3 {
    margin: 0;
  }
  @media screen and (max-width: 767px) {
    .elementor-col-50 {
      + .elementor-col-50 {
        > .elementor-widget-wrap {
          padding-top: 0;
          padding-bottom: 0;
        }
      }
    }
  }
}
/* -----------------------------------------
    ECES People Loops
----------------------------------------- */
.elementor-loop-container {
  .elementor-heading-title {
    line-height: normal;
  }
  .elementor-widget-icon-box.elementor-mobile-position-top .elementor-icon-box-wrapper {
    display: flex;
    .elementor-icon-box-icon {
      margin-inline-start: 0;
      margin-inline-end: 5px;
    }
  }
}
/* -----------------------------------------
    ECES Team
----------------------------------------- */
.e-loop-item {
  min-width: 0;
}
.ec-team-block {
  height: 100%;
  cursor: pointer;
  transition: all 0.2s linear !important;
  img {
    object-position: top;
  }
  .elementor-heading-title {
    transition: all 0.2s linear !important;
  }
  @media screen and (min-width: 768px) {
    > {
      .elementor-container,
      .elementor-container .elementor-section,
      .elementor-container .elementor-section > .elementor-container {
        height: 100%;
      }
    }
    .elementor-widget-wrap {
      flex-direction: column;
      > .elementor-widget-icon-box {
        margin-top: auto;
        margin-bottom: 10px;
      }
    }
    .ec-member-name,
    .ec-member-pos {
      margin-bottom: 10px;
    }
    /*
    .ec-member-name {
      .elementor-heading-title {
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .ec-member-pos {
      .elementor-heading-title {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        white-space: pre-wrap;
        min-height: 50px;
      }
    }
    */
  }
  .elementor-icon-box-wrapper {
    justify-content: center;
  }
  .elementor-icon-box-content {
    max-width: fit-content;
    word-break: break-all;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .elementor-icon-box-title {
    margin-bottom: 0;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &:hover {
    transform: translateY(-10px);
    .ec-member-name .elementor-heading-title {
      color: $accent !important;
    }
  }
}

[id^="elementor-popup-modal"] .dialog-widget-content {
  // border-radius: 12px;
}

/* -----------------------------------------
    ECES Board
----------------------------------------- */
.ec-board-block {
  .elementor-widget-image {
    box-shadow: 1px -1px 1px #eee, -1px -1px 1px #eee;
    border-radius: 25px;
    .elementor-widget-container {
      border-radius: 25px;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 25px;
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 53%, rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0.9) 100%);
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 53%, rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0.9) 100%);
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 53%, rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0.9) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#e6000000',GradientType=0 );
      }
    }
  }
  .ec-board-pos {
    padding: 15px 7px;
    position: absolute;
    bottom: 20px;
    border-radius: 25px;
    .ec-member-name {
      margin-bottom: 10px;
    }
  }
}
/* -----------------------------------------
    ECES Members
----------------------------------------- */
.ec-member-block {
  .ec-member-name {
    margin-bottom: 5px !important;
  }
}
/* -----------------------------------------
    ECES Books Archive
----------------------------------------- */
.eces-books-archive {
  .date {
    i {
      display: inline-block !important;
      &::before {
        content: "\f133";
        font-family: "Font Awesome 5 Free" !important;
        font-weight: 900 !important;
      }
    }
  }
}
/* -----------------------------------------
    Language Switcher
----------------------------------------- */
body {
  #site-header {
    .elementor-icon-wrapper .elementor-icon {
      vertical-align: top;
    }
    .wpml-ls-item {
      padding-top: 0;
      padding-bottom: 0;
    }
  }
  &:not(.rtl) .wpml-ls {
    .wpml-ls-item-en {
      display: none;
    }
  }
  &.rtl {
    .wpml-ls {
      .wpml-ls-item-ar {
        display: none;
      }
    }
  }
  .wpml-ls-link {
    color: #fff;
  }
}

/* -----------------------------------------
    Pagination
----------------------------------------- */
.pagination {
  padding: 0;
  margin: 45px 0 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  span,
  a {
    color: #ccc;
    font-weight: 500;
    display: block;
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 30px;
    border: 1px solid #ccc;
    border-radius: 50%;
    &.next,
    &.prev {
      overflow: hidden;
      font-size: 16px;
      color: $accent;
      border-color: $accent;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &.current,
    &:hover {
      color: #fff;
      background: $accent;
      border-color: darken($accent, 5%);
    }
  }
}

/* -----------------------------------------
    ECES Form
----------------------------------------- */
.eces-form {
  br {
    display: none;
  }
  .row {
    > div {
      margin-bottom: 15px;
    }
  }
  label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }
  .wpcf7-form-control-wrap {
    display: block;
    > * {
      display: block;
      width: 100%;
      border: 1px solid #ddd;
    }
  }
  [type="submit"] {
    font-weight: bold;
    text-transform: uppercase;
  }
}
