/* -----------------------------------------
    Homepage Events Calendar
----------------------------------------- */
#eces_calendar {
  @extend %white-container;
  display: block;
  .fc-toolbar-title {
    font-size: 1.25em;
    font-weight: normal;
  }
}

.register-now {
  margin: 30px auto 0;
  max-width: fit-content;
  padding: 5px 15px;
  a {
    @extend %btn;
  }
  &::before {
    @extend %icon-element;
    content: "\f4ff";
    margin-inline-end: 7px;
  }
}

/* -----------------------------------------
    Homepage Important Events
----------------------------------------- */
.ec-important-event-list {
  .event-col {
    flex-basis: calc(100% / 3);
    max-width: calc(100% / 3);
    .item-wrapper {
      height: 100%;
      margin-bottom: 0;
    }
    @media screen and (max-width: 767px) {
      flex-basis: 100%;
      max-width: 100%;
      &:not(:last-child) {
        margin-bottom: 15px;
      }
      .item-wrapper {
        height: auto;
        img {
          max-height: 300px;
          object-fit: cover;
        }
      }
    }
  }
}

/* -----------------------------------------
    Single Event
----------------------------------------- */
.event-attachments-wrapper {
  padding: 15px 15px 5px;
  background-color: #fafafa;
  border: 1px solid #eee;
  h3 {
    font-size: 1rem;
  }
  .event-pdfs {
    margin: 0 -5px;
    padding: 0;
    list-style: none;
    display: flex;
    li {
      margin: 0 5px 10px;
      a {
        background: #fff;
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 5px 15px;
        border: 1px solid #ccc;
        i {
          font-size: 1.5em;
        }
        &:hover {
          border-color: $accent;
          color: $accent;
        }
      }
    }
  }
}

.event-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  .event-link {
    background: #2d8cffc7 !important;
    img {
      max-height: 18px;
      margin-right: 10px;
    }
    &:hover {
      background: #42474e;
    }
  }
}
