/* -----------------------------------------
    ECES Advanced Search
----------------------------------------- */
.eces-advanced-search-wrapper {
  .row {
    align-items: flex-end;
  }
  .form-input {
    margin-bottom: 15px;
    > * {
      width: 100%;
      font-weight: normal;
    }
  }
  .adv-col {
    flex-basis: 50%;
    max-width: 50%;
    @media screen and (max-width: 575px) {
      flex-basis: 100%;
      max-width: 100%;
    }
  }
  .form-input label {
    font-weight: 600;
    display: block;
    margin-bottom: 7px;
  }
  .adv-author {
    display: flex;
    flex-direction: column;
  }
  [type="submit"] {
    font-weight: bold;
    font-size: 18px;
  }
}

/* -----------------------------------------
    ECES Advanced Search RESULTS
----------------------------------------- */
.advanced-search-results {
  margin-top: 30px;
  h2 {
    margin-bottom: 30px;
    .rivax-advanced-heading-border {
      &:after {
        height: 4px;
        background: $accent;
      }
    }
  }
  .search-item-wrapper {
    margin-bottom: 35px;
    background-color: #fff;
    border: 1px solid #e4e4e4;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 15%);
    border-radius: 3px;
    transition: all 0.25s;
    padding: 20px 30px 15px;
    &:hover {
      box-shadow: 0 0 30px 0 rgb(0 0 0 / 15%);
    }
    .eces-item-category {
      color: #ccc;
      margin-bottom: 10px;
      font-size: 14px;
      max-width: fit-content;
      p {
        margin: 0;
      }
    }
    .eces-item-title {
      h3 {
        font-size: 16px;
        margin: 0;
      }
    }
    .eces-item-date {
      margin: 15px 0 0;
      padding: 15px 0 0;
      border-top: 1px solid #eaeaea;
      font-size: 14px;
      color: #adadad;
      p {
        margin: 0;
      }
    }
  }
}

.elementor-posts .elementor-post__title a,
.advanced-search-results .eces-item-title h3 {
  transition: all 0.2s linear;
  &:hover {
    color: $accent !important;
  }
}
