/* -----------------------------------------------
    Glossary
----------------------------------------------- */
.eces-glossary-search-wrapper {
  form {
    display: flex;
    margin-bottom: 30px;
  }
  [type="submit"] {
    height: 100%;
    max-width: fit-content;
    font-weight: 500;
    text-transform: uppercase;
    background: $primary;
    &:hover {
      background: $accent;
    }
  }
  .glos-text,
  .glos-select {
    flex-grow: 1;
    width: 100%;
    padding-inline-end: 15px;
  }
  #glossary_search_term,
  [name="cat_id"] {
    width: 100%;
    background: #f0f2f5;
    border: 1px solid #ccc;
    font-weight: normal;
    &::placeholder {
      color: var(--text);
    }
  }
}

.eces-glossary-results-wrapper {
  table {
    th {
      border-color: #eee;
    }
    td {
      border-color: #ddd;
    }
    th {
      white-space: nowrap;
      background: $accent;
      color: #fff;
      &:first-child {
        border-left-color: $accent;
      }
      &:last-child {
        border-right-color: $accent;
      }
    }
    tr {
      background: #fff;
    }
    tr:nth-child(2n + 1) {
      background: #eee;
    }
    p {
      margin: 0;
    }
  }
}
