/* -----------------------------------------
    Publications :: Reports
----------------------------------------- */
.pub-reports-list {
  .item {
    background-color: #f2f2f2;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    padding: 10px;
    display: flex;
    .item-thumb {
      width: 48px;
      margin-right: 15px;
      img {
        width: 100%;
      }
    }
    .item-info {
      .heading-title {
        @extend %item-heading;
        margin-top: 0px;
        margin-bottom: 5px;
        font-size: 16px;
        font-weight: bold;
        a {
          color: $primary;
          text-decoration: none;
          transition: all 0.25s linear;
        }
        &:hover {
          @extend %item-heading-hover;
        }
      }
      .no-files-found {
        display: block;
        font-size: 12px;
        margin-top: -5px;
        margin-bottom: 5px;
      }
    }
    .item-date {
      color: #999;
    }
  }
}

/* -----------------------------------------
    Publications :: Books
----------------------------------------- */
.pub-books-list {
  [class^="col-"] {
    display: flex;
    flex-direction: column;
  }
  .item {
    margin-bottom: 15px;
  }
  .item-heading {
    @extend %item-heading;
    font-size: 16px;
    letter-spacing: 0;
  }
  img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.6s ease;
    margin-bottom: 15px;
  }
  .item-date {
    color: #bbb;
    margin-top: auto;
    margin-bottom: 40px;
  }
  .item {
    &:hover {
      .item-heading {
        @extend %item-heading-hover;
      }
    }
  }
}

/* -----------------------------------------
    Publications :: Normal
----------------------------------------- */
.pub-normal-list {
  .item {
    border: 1px solid #eee;
    box-shadow: 0 0 10px #eee;
    border-radius: 5px;
    display: flex;
    padding: 15px 25px;
    margin: 0 0 30px;
    align-items: center;
    transition: all 0.2s linear;
    .item-thumb {
      display: none;
      flex-basis: 285px;
      max-width: 285px;
      min-width: 180px;
      margin-right: 20px;
      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 15px;
      }
    }
    .item-heading {
      @extend %item-heading;
      display: block;
      font-size: 16px;
      padding: 0;
      margin: 0 0 15px;
      &:hover {
        @extend %item-heading-hover;
      }
    }
    .item-meta {
      list-style-type: none;
      padding: 0;
      margin: 0;
      li {
        margin-bottom: 5px;
      }
      .item-date {
        color: #bbb;
      }
    }
    &:hover {
      background: #fafafa;
    }
  }
}
